{
    "name": "js-utils",
    "version": "1.2.0",
    "description": "A collection of JavaScript utility functions",
    "main": "utils.js",
    "type": "module",
    "keywords": [
        "utils",
        "javascript",
        "helpers"
    ],
    "author": "Willy Horizont",
    "license": "MIT"
}
